<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choes</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/svg+xml" href="img/favicon_C.svg">
    <script src="https://kit.fontawesome.com/acfc100c02.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="wrapper">
        <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <nav class="content">
            <nav class="logo"><a href="index.html"><img src="img/Choes.png" alt="Choes logo"></a></nav>
                <ul class="links">
                    <li><a href="#">Herre</a></li>
                    <li><a href="#">Dame</a></li>
                    <li><a href="#">Tilbehør</a></li>
                    <li><a href="#">Salg</a></li>
                    <li><a href="#">Nyheter</a></li>
                    <li><a href="#">Merker</a></li>
                    <li><a href="#">Inspirasjon</a></li>
                </ul>
            </nav>
            <!--<span class="shopping-bag-icon"><a href="handlekurv.html"><i class="fa-solid fa-bag-shopping"></i></a></span>-->
            <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
            <form action="#" class="search-box">
                <input type="text" placeholder="Søk etter produkt..." required>
                <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
            </form>
        </nav>
    </header>
    
<aside class="container-handlekurv">
    <article class="hele-handlekurv">
        <a id="hide1" href="#hide1" class="hide"><i class="fa-solid fa-bag-shopping"></i></a>
        <a id="show1" href="#show1" class="show"><i class="fa-solid fa-x"></i></a>
        <article class="details">
                <h2 class="tittel-handlekurv">HANDLEKURV</h2>
                <section class="cart-container">
                    <article class="cart-item">
                        <a href="produkt.html"><img src="img/the-dk-photography-b9e8ffVw5XY-unsplash.jpg" alt="Puma Court Star sneaker"></a>
                        <h3>COURT STAR</h3>
                        <h5>Str 41</h5>
                        <div class="adjust-quant-btn">
                            <button class="quantity-btn">-</button>
                            <span class="quantity">1</span>
                            <button class="quantity-btn">+</button>
                            <span class="pris-handlekurv">899,-</span>
                        </div>
                    </article>
                    <article class="cart-item">
                        <a href="produkt.html"><img src="img/the-dk-photography-b9e8ffVw5XY-unsplash.jpg" alt="Puma Court Star sneaker"></a>
                        <h3>COURT STAR</h3>
                        <h5>Str 41</h5>
                        <form class="adjust-quant-btn">
                            <button class="quantity-btn">-</button>
                            <span class="quantity">1</span>
                            <button class="quantity-btn">+</button>
                            <span class="pris-handlekurv">899,-</span>
                        </form>
                    </article>
                    <article class="cart-item">
                        <a href="produkt.html"><img src="img/the-dk-photography-b9e8ffVw5XY-unsplash.jpg" alt="Puma Court Star sneaker"></a>
                        <h3>COURT STAR</h3>
                        <h5>Str 41</h5>
                        <form class="adjust-quant-btn">
                            <button class="quantity-btn">-</button>
                            <span class="quantity">1</span>
                            <button class="quantity-btn">+</button>
                            <span class="pris-handlekurv">899,-</span>
                        </form>
                    </article>
                    <article class="cart-item">
                        <a href="produkt.html"><img src="img/the-dk-photography-b9e8ffVw5XY-unsplash.jpg" alt="Puma Court Star sneaker"></a>
                        <h3>COURT STAR</h3>
                        <h5>Str 41</h5>
                        <form class="adjust-quant-btn">
                            <button class="quantity-btn">-</button>
                            <span class="quantity">1</span>
                            <button class="quantity-btn">+</button>
                            <span class="pris-handlekurv">899,-</span>
                        </form>
                    </article>
                </section>
                <section class="frakt-og-sum">
                    <section class="frakt">
                        <h3>Frakt</h3>
                        <h3>Gratis</h3>
                    </section>
                    <section class="sum">
                        <h3>Sum</h3>
                        <h3>3596,-</h3>
                    </section>
                    <section class="checkout">
                        <button class="btn-til-betaling">GÅ TIL BETALING</button>
                    </section>
                </section>
        </article>
    </article>
</aside>

    <main class="main-produkt">
        <article class="prod-alt-innhold">
            <section class="prod-all-images">
                <div class="prod-small-images">
                    <a href="#slide-1"><img src="img/white-shoes1.jpg" alt="placeholder"></a>
                    <a href="#slide-2"><img src="img/white-shoes3.jpg" alt="placeholder"></a>
                    <a href="#slide-3"><img src="img/shoesole.jpg" alt="placeholder"></a>
                </div>
                <section class="prod-container">
                        <div class="prod-slider-wrapper">
                            <a class="prod-slider" href="produkt.html">
                                <img id="slide-1" src="img/white-shoes1.jpg" alt="placeholder">
                                <img id="slide-2" src="img/white-shoes3.jpg" alt="placeholder">
                                <img id="slide-3" src="img/shoesole.jpg" alt="placeholder">
                            </a>
                            <nav class="prod-slider-nav">
                                <a href="#slide-1"></a>
                                <a href="#slide-2"></a>
                                <a href="#slide-3"></a>
                            </nav>
                        </div>
                </section>
            </section>
        <section class="prod-name-price">
            <img class="prod-logo" src="img/PUMA-logo.jpg" alt="">
            <h2 class="prod-name">COURT STAR</h2>
            <h4 class="prod-price">123,00 kr</h4>
            <form class="prod-size-add-cart">       
                <select class="prod-select-box">
                    <option class="abc" value="">Velg en størrelse</option>
                    <option value="third">Størrelse 39</option>
                    <option value="fourth">Størrelse 40</option>
                    <option value="first">Størrelse 41</option>
                    <option value="second">Størrelse 42</option>
                    <option value="third">Størrelse 43</option>
                    <option value="fourth">Størrelse 44</option>
                    <option value="second">Størrelse 45</option>
                    <option value="third">Størrelse 46</option>
                    <option value="fourth">Størrelse 47</option>
                    <option value="third">Størrelse 39</option>
                    <option value="fourth">Størrelse 40</option>
                    <option value="first">Størrelse 41</option>
                    <option value="second">Størrelse 42</option>
                    <option value="third">Størrelse 43</option>
                    <option value="fourth">Størrelse 44</option>
                    <option value="second">Størrelse 45</option>
                    <option value="third">Størrelse 46</option>
                    <option value="fourth">Størrelse 47</option>
                </select>
                <button class="prod-btn-leggtil">Legg til i handlekurv</button>
            </form>
            <p>
             Lorem ipsum dolor sit, consectetur adipisicing elit. 
             Doloremque, et aspernatur tempore consectetur non eligendi 
             alias dolor facilis ad consequatur laudantium dolores 
             </p>
             <p>
             Lorem ipsum dolor sit, consectetur adipisicing elit. 
             Doloremque, et aspernatur tempore consectetur non eligendi 
             alias dolor facilis ad consequatur laudantium 
             </p>
        </section>
        <article class="prod-reviews">
            <h2>Anmeldelser</h2>
            <section class="prod-review">
                    <h3 class="prod-reviewer">Ola Norman</h3>
                <span class="prod-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </span>
                <blockquote class="prod-review-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in elit vehicula. 
                    </p>
                </blockquote>
            </section>
            <section class="prod-review">
                    <h3 class="prod-reviewer">Oda Norman</h3>
                <span class="prod-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <i class="far fa-star"></i>
                </span>
                <blockquote class="prod-review-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in elit vehicula. 
                    </p>
                </blockquote>
            </section>
        </article>
        </article>
     </main>

    <footer>
        <nav class="footer-container">
            <section class="sec aboutus">
                <h2>Om oss</h2>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Perferendis voluptas 
                    repellendus est aut at quisquam minima! 
                    Necessitatibus, at sunt? A nostrum quas 
                    impedit quibusdam fuga culpa ipsam labore 
                    dicta facere!</p>   
                <ul class="sci">
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
                    <li><a href="https://twitter.com" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
                </ul>     
            </section>
            <section class="sec quicklinks">
                <h2>Hurtiglinker</h2>
                <ul>
                    <li><a href="#">Om oss</a></li>
                    <li><a href="#">Personvern</a></li>
                    <li><a href="#">Vilkår</a></li>
                    <li><a href="#">Kontakt oss</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Hjelp</a></li>
                </ul>      
            </section>
            <section class="sec quicklinks">
                <h2>Shop</h2>
                <ul>
                    <li><a href="#">Om oss</a></li>
                    <li><a href="#">Personvern</a></li>
                    <li><a href="#">Vilkår</a></li>
                    <li><a href="#">Kontakt oss</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Hjelp</a></li>
                </ul>      
            </section>
            <section class="sec contact">
                <h2>Kontakt oss</h2>
                <ul class="info">
                    <li>
                        <span><i class="fas fa-map-marker-alt"></i></span>
                        <span>123 Gadeveien, 1234 Oslo, Norge</span>
                    </li>
                    <li>
                        <span><i class="fas fa-phone-alt"></i></span>
                        <p><a href="tel:123456789">+47 123 45 678</a><br>
                        <a href="tel:123456789">+47 123 45 678</a></p>
                    </li>
                    <li>
                        <span><i class="fas fa-envelope"></i></span>
                        <p><a href="mailto:choes@support.com">choes@support.com</a></p>
                    </li>
                </ul>        
            </section>
        </nav>
    </footer>   

</body>

</html>
